# flink

flink-state-backends/: pom.xml
flink-state-backends/flink-statebackend-aws/: pom.xml
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-base/: README.md  pom.xml
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-base/src/main/java/org/apache/flink/state/backend/aws/: AbstractAwsKeyedStateBackendBuilder.java  AbstractAwsStateBackend.java  AbstractAwsStateBackendFactory.java  AwsKeyedStateBackendBase.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-base/src/main/java/org/apache/flink/state/backend/aws/config/: AWSConfigConstants.java  AWSConfigOptions.java  CloudWatchOptions.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-base/src/main/java/org/apache/flink/state/backend/aws/metrics/: AwsSnapshotMetrics.java  AwsStateBackendMetrics.java  CloudWatchMetricConfiguration.java  CloudWatchMetricProcessor.java  CloudWatchMetricReporter.java  CloudWatchMetricReporterFactory.java  CloudWatchMetricUtils.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-base/src/main/java/org/apache/flink/state/backend/aws/snapshot/: AwsFullSnapshotResources.java  AwsSnapshotStrategy.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-base/src/main/java/org/apache/flink/state/backend/aws/state/: AwsStateIterator.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-base/src/main/java/org/apache/flink/state/backend/aws/state/internal/: AwsAggregatingState.java  AwsListState.java  AwsMapState.java  AwsReducingState.java  AwsStateBase.java  AwsValueState.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-base/src/main/java/org/apache/flink/state/backend/aws/util/: AWSClientUtil.java  AWSGeneralUtil.java  AwsStateUtil.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-base/src/test/java/org/apache/flink/state/backend/aws/config/: AWSConfigOptionsTest.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-base/src/test/java/org/apache/flink/state/backend/aws/util/: AWSClientUtilTest.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-dynamodb/: README.md  pom.xml
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-dynamodb/src/main/java/org/apache/flink/state/backend/aws/dynamodb/: DynamoDbKeyedStateBackend.java  DynamoDbKeyedStateBackendBuilder.java  DynamoDbKeyedStateBackendEnhanced.java  DynamoDbKeyedStateBackendEnhancedBuilder.java  DynamoDbStateBackend.java  DynamoDbStateBackendEnhanced.java  DynamoDbStateBackendFactory.java  DynamoDbStateBackendFactoryEnhanced.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-dynamodb/src/main/java/org/apache/flink/state/backend/aws/dynamodb/config/: DynamoDbAttributes.java  DynamoDbStateBackendConstants.java  DynamoDbStateBackendOptions.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-dynamodb/src/main/java/org/apache/flink/state/backend/aws/dynamodb/metrics/: DynamoDbStateBackendMetrics.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-dynamodb/src/main/java/org/apache/flink/state/backend/aws/dynamodb/model/: StateItem.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-dynamodb/src/main/java/org/apache/flink/state/backend/aws/dynamodb/snapshot/: DynamoDbSnapshotMetrics.java  DynamoDbSnapshotStrategy.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-dynamodb/src/main/java/org/apache/flink/state/backend/aws/dynamodb/util/: DynamoDbEnhancedClientUtil.java  DynamoDbKeyAdapter.java  DynamoDbTableUtils.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-s3/: README.md  pom.xml
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-s3/src/main/java/org/apache/flink/state/backend/aws/s3/: S3KeyedStateBackend.java  S3KeyedStateBackendBuilder.java  S3StateBackend.java  S3StateBackendFactory.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-s3/src/main/java/org/apache/flink/state/backend/aws/s3/config/: S3StateBackendConstants.java  S3StateBackendOptions.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-s3/src/main/java/org/apache/flink/state/backend/aws/s3/metrics/: S3StateBackendMetrics.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-s3/src/main/java/org/apache/flink/state/backend/aws/s3/snapshot/: S3SnapshotMetrics.java  S3SnapshotStrategy.java
flink-state-backends/flink-statebackend-aws/flink-statebackend-aws-s3/src/main/java/org/apache/flink/state/backend/aws/s3/util/: S3KeyAdapter.java
